
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About education</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html"> Go to about me</a></li>
            <li><a href="story.html">Go to story</a></li>
          </ul>
        </nav>
      </header>

      <h1>About my education</h1>
      <main>
          <section>
              <h2>School Name: Longfellow Middle School</h2>
              <p>Favorite Class: P.E.</p>
              <aside>Singing Country Road Take Me Home with my fellows in Concert band after class</aside>
          </section>

          <section>
            <h2>School Name: Mclean High School</h2>
            <p>Favorite Class: Percussion Band Trianing</p>
            <aside>Homecoming party with my friends</aside>
          </section>

          <section>
            <h2>School Name: Stevens Institute of Technology</h2>
            <p>Favorite Class: Agile method of software engineering</p>
            <aside>Went to Casino event with my best friends</aside>
          </section>
      </main>
  </body>
</html>