<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Yi Jing</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="education.html"> Go to Education</a></li>
          <li><a href="story.html">Go to story</a></li>
        </ul>
      </nav>
    </header>

      <h1>About Yi Jing</h1>
      <p>My name is Yi Jing, and I am an undergraduate student in Stevens Institute of Technology</p>
      <main>
        <article>
          <h2>Biography</h2>
          <p>My name is Yi Jing and I am currently a senior undergraduate student with computer sicence major.My major programing language is Java and I'm interested in area of Software Engineering and Web grogramming. </p>
        </article>
      
        <article>
          <h2>Favorite Shows:</h2>
          <ul>
            <li>NBA</li>
            <li>South Park</li>
            <li>Conan</li>
            <li>BBC News</li>
          </ul>
        </article>
      
        <article>
          <h2>My hobbies:</h2>
          <ul>
            <li>Soccer</li>
            <li>Playing Guitar</li>
            <li>Watching Movie</li>
            <li>Learning Programming</li>
          </ul>
        </article>
      </main>
      <img alt="Yi Jing" src="https://avatars2.githubusercontent.com/u/38267703?s=460&u=79de70649dea7815b4796e5819cc59e49881c2f8&v=4"/>
  </body>
</html>