
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voidwalker</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html"> Go to about me</a></li>
            <li><a href="education.html">Go to education</a></li>
          </ul>
        </nav>
      </header>

      <h1>Voidwalker</h1>
      <main>
          <p>The streets were chaos. We fell under Cabal bullets and blades; red was the color of the day. Everywhere, red. Darkness found me three times that day and each time Ghost woke me, I woke to ever more red. I looked to the sky, but even there I saw nothing but the red reflection of a civilization burning to ash. Hope faded with the last of my Light; this was where I would meet my final death.</p>
          <P>A flash of violet pulled my eyes from down sight. A Cabal ship careened out of the smoke, burning black-indigo. And I saw her, riding the wing, but she was gone in a blink as the ship smashed into the earth. She reappeared in the middle of a legion, and in a second half-heartbeat, rose into the air and dropped an explosion of void the likes of which I'd never seen.</P>
          <P>I had believed I was a Voidwalker… until I beheld Ikora Rey.</P>
      </main>
      <img alt="The Voidwalker" src="https://static.ishtar-collective.net/archive/subclasses/voidwalker_img_right.jpg"/>
  </body>
</html>