<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="public/site.css">
    <title>The Best Palindrome Checker in the World!</title>
</head>
<body>
    <main>
        <header>
            <h1>The Best Palindrome Checker in the World!</h1>
        </header>
        <form action="/result" method="post">
            <label for="checktext">Type the text you want to check:</label>
            <input type="text" name="text-to-test" id="checktext">
            <button type="submit" class="button1">Check</button>
        </form>
    </main>
</body>
</html>